spring.application.name = '@project.artifactId@'
info.artifactId='@project.artifactId@'
info.version='@project.version@'
spring.profiles.active=@activedProperties@

server.port = 8080
spring.batch.jdbc.initialize-schema= ALWAYS
spring.batch.job.enabled=false

// TODO: Confirm question service url
external-api.question-service.base=http://ec2-107-23-244-94.compute-1.amazonaws.com:83
external-api.question-service.find-by-id=${external-api.question-service.base}/api/questions/

management.endpoints.web.exposure.include=info, health, prometheus
management.endpoint.metrics.enabled=true