#enable this on actual development
spring.data.mongodb.uri= mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/questionnaire_service_qa?retryWrites=true&w=majority
spring.data.mongodb.database=questionnaire_service_qa
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri: mongodb://${MONGO_HOST}:27017/questionnaire_service
#spring.data.mongodb.database=questionnaire_service

external-api.question-service.base=http://nv-qa-question-service.navulia.cloud
external-api.question-service.find-by-id=${external-api.question-service.base}/api/questions/