#enable this on actual development
spring.data.mongodb.uri= mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/questionnaire_service?retryWrites=true&w=majority
spring.data.mongodb.database=questionnaire_service
#spring.data.mongodb.uri: mongodb://${MONGO_HOST}:27017/questionnaire_service
#spring.data.mongodb.database=questionnaire_service

external-api.question-service.base=http://ec2-107-23-244-94.compute-1.amazonaws.com:83
external-api.question-service.find-by-id=${external-api.question-service.base}/api/questions/