spring.data.mongodb.uri: mongodb://localhost:27017/questionnaire_service
spring.data.mongodb.database=questionnaire_service

// TODO: Confirm question service url
external-api.question-service.base=http://localhost:8081
external-api.question-service.find-by-id=${external-api.question-service.base}/api/questions/