#enable this on actual development
#spring.data.mongodb.uri= mongodb://<user>:<passwd>@<host>:<port>/<dbname>?retryWrites=true&w=majority
#spring.data.mongodb.database=<dbname>
spring.data.mongodb.uri: mongodb://127.0.0.1:27017/questionnaire_service
spring.data.mongodb.database=questionnaire_service