#enable this on actual development
#spring.data.mongodb.uri= mongodb://<user>:<passwd>@<host>:<port>/<dbname>?retryWrites=true&w=majority
#spring.data.mongodb.database=<dbname>
spring.data.mongodb.uri: mongodb://${MONGO_HOST}:27017/questionnaire_service
spring.data.mongodb.database=questionnaire_service

// TODO: Confirm question service url
external-api.question-service.base=http://ec2-107-23-244-94.compute-1.amazonaws.com:83
external-api.question-service.find-by-id=${external-api.question-service.base}/api/questions/