spring.application.name = '@project.artifactId@'
info.artifactId='@project.artifactId@'
info.version='@project.version@'
spring.profiles.active=@activedProperties@

server.port = 8080

spring.batch.jdbc.initialize-schema= ALWAYS
spring.batch.job.enabled=false

management.endpoints.web.exposure.include=info, health, prometheus
management.endpoint.metrics.enabled=true